{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npx nodemon ./server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-rfe5-gladiolus/products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr-rfe5-gladiolus/products/issues"
  },
  "homepage": "https://github.com/hr-rfe5-gladiolus/products#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "supertest": "^6.1.6"
  }
}
